API_KEY=fill_this_in_with_your_API_key
TMDB_URL_BASE=http://api.themoviedb.org/3
TMDB_URL_API_KEY=api_key=728a6f3738119953d11e3485a1efcce9
TMDB_URL_ENG=language=en-US
TMDB_URL_MOVIE=movie
TMDB_URL_PERSON=person
TMDB_URL_CREDITS=credits
TMDB_URL_FIND=find
TMDB_URL_EXT=external_source=imdb_id
RATE_LIMIT_IN_SECONDS=0.3
